('E:\\python\\new_code\\build\\io_setup_tool\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\python\\new_code\\build\\io_setup_tool\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\zh-sw-maixin\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zh-sw-maixin\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zh-sw-maixin\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zh-sw-maixin\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zh-sw-maixin\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('io_setup_tool', 'E:\\python\\new_code\\io_setup_tool.py', 'PYSOURCE'),
  ('io_setup_tool.exe.manifest',
   'E:\\python\\new_code\\build\\io_setup_tool\\io_setup_tool.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
